<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/biblioteca_menu_desplegable"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="@string/biblioteca" />
        <item
            android:id="@+id/favoritos_menu_desplegable"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favoritos" />
        <item
            android:id="@+id/busqueda_menu_desplegable"
            android:icon="@drawable/search_button"
            android:title="Busqueda" />
        <item
            android:id="@+id/ajustes_menu_desplegable"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />
    </group>

</menu>
